Server/Views/ServerView.xaml

<Window x:Class="Server.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Server.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ServerViewModel, IsDesignTimeCreatable=True}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel Margin="20">
        <Button Command="{Binding StartServerCommand}" Margin="0 0 0 5">Start</Button>
        <Button Command="{Binding StopCommand}">Stop</Button>

        <DockPanel Margin="0 20 0 0">
            <Label Width="100">IP</Label>
            <TextBox Text="{Binding Ip}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </DockPanel>

        <DockPanel Margin="0 20 0 0">
            <Label Width="100">Port</Label>
            <TextBox Text="{Binding Port}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </DockPanel>

        <DockPanel Margin="0 20 0 0">
            <Label Width="100">Status</Label>
            <TextBox Text="{Binding Status}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </DockPanel>

        <DockPanel Margin="0 20 0 0">
            <Label Width="100">Message</Label>
            <TextBox Text="{Binding Message}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </DockPanel>
        <ListBox ItemsSource="{Binding Clients}" Margin="0 20 0 0" Height="auto" Width="auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Width="100">Client</Label>
                        <Label Content="{Binding Ip}" />
                        <Label Content="{Binding Id}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>